src/pug/instructions.pug
doctype html
html
    include includes/head
    body
        h1=config.title
        h2(style="text-align:center;") Instructions
        p(class="question")
            | You will be presented with a series of statements. For each one, click the button with your opinion on it. Now, choose a version of the text to take.
        a(href="quiz.html?r" class="no-under")
            button(
                class="button"
                id="longqr-button"
            )="Full Version (Shuffled) (" + longq + " Questions)"

        a(href="quiz.html?sr" class="no-under")
            button(
                class="button"
                id="shortqr-button"
            )="Short Version (Shuffled) (" + shortq + " Questions)"

        a(href="quiz.html" class="no-under")
            button(
                class="button"
                id="longq-button"
            )="Full Version (Ordered By Value) (" + longq + " Questions)"

        a(href="quiz.html?s" class="no-under")
            button(
                class="button"
                id="shortq-button"
            )="Short Version (Ordered By Value) (" + shortq + " Questions)"

        a(href="index.html" class="no-under")
            button(
                class="button"
                id="nevermind-button"
            ) Wait, nevermind!

instructions.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>PCBvalues</title><link rel="icon" type="x-icon" href="./assets/icon.png"><link rel="shortcut icon" type="x-icon" href="./assets/icon.png"><meta name="theme-color" content="#000000" data-react-helmet="true"><meta property="og:ttl" content="600"><meta property="og:type" content="website"><meta property="og:site_name" content="pcbvalues.github.io"><meta property="og:url" content=":https://pcbvalues.github.io"><meta property="og:title" content="PCBvalues"><meta property="og:description" content="PCBvalues is a test for what kind of member of the political community you are and what camps you fall into."><meta property="og:image" content="https://pcbvalues.github.io/assets/icon.png"><meta property="og:image:width" content="250"><meta property="og:image:height" content="250"><link href="./dist/style.css" rel="stylesheet" type="text/css"></head><body><h1>PCBvalues</h1><h2 style="text-align:center;">Instructions</h2><p class="question">You will be presented with a series of statements. For each one, click the button with your opinion on it. Now, choose a version of the text to take.</p><a class="no-under" href="quiz.html?r"><button class="button" id="longqr-button">Full Version (Shuffled) (84 Questions)</button></a><a class="no-under" href="quiz.html?sr"><button class="button" id="shortqr-button">Short Version (Shuffled) (48 Questions)</button></a><a class="no-under" href="quiz.html"><button class="button" id="longq-button">Full Version (Ordered By Value) (84 Questions)</button></a><a class="no-under" href="quiz.html?s"><button class="button" id="shortq-button">Short Version (Ordered By Value) (48 Questions)</button></a><a class="no-under" href="index.html"><button class="button" id="nevermind-button">Wait, nevermind!</button></a></body></html>
